hostname: "iso8601aas.ijmacd.com"
web:
  replicaCount: 1
  repository:
    image: docker.io/ijmacd/iso8601aas
    tag: ""
  tls:
    enabled: false
  local:
    enabled: false
  resources:
    requests:
      memory: 66Mi
      cpu: 5m
    limits:
      memory: 66Mi
